<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>

		<link rel="stylesheet" href="style.css" />
		<!-- <style> -->
		<!-- h1 { -->
		<!-- font-family: "Times New Roman", Times, serif; -->
		<!-- } -->
		<!-- </style> -->
		<style>
			img {
				margin: 0;
				padding: 0;
			}
		</style>
		<!-- <style> -->
		<!-- Customize the YouTube player -->
		<!-- /* iframe { */ -->
		<!-- background-color: #000000; Set the player background color -->
		<!-- /* } */ -->
		<!-- /* .ytp-chrome-controls { */ -->
		<!-- background-color: #ffffff; Set the control bar background color -->
		<!-- /* } */ -->
		<!-- /* .ytp-button { */ -->
		<!-- color: #ff0000; Set the color of the control buttons -->
		<!-- /* } */ -->
		<!-- </style> -->
		<style>
			.box {
				border: 2px solid #ccc;
				padding: 0%;
				display: inline-block;
				margin-right: 300px;
				margin-bottom: 150px;
				width: 200px;
				height: 150px;
				/* background-color: #f0f0f0; */
				border-radius: 100px;
				/* box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1); */
				transition: background-color 0.3s ease-in-out;
			}

			.box:hover {
				/* background-color: #e0e0e0; */
				cursor: pointer;
			}

			.box h2 {
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
				/* font-size: 30px; */
				height: 50px;
				width: 500px;
				/* color: #e5dddd; */
				margin-top: 0;
				margin-bottom: 10px;
			}
			.box h4 {
				font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
					sans-serif;
				/* font-size: 30px; */
				height: 200px;
				width: 500px;
				/* color: #e5dddd; */
				margin-top: 0;
				margin-bottom: 10px;
			}
			.box p {
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				font-size: 14px;
				/* color: #f6e8e8; */
				margin: 20;
			}
		</style>
	</head>
	<body
		style="
			background: url('./Building\ Blockchain\ And\ AI\ Tech\ For\ Good\ APIs\ To\ Protect\ People\'s\ Data.jpeg');
		"
		background-repeat="no-repeat” background-size="
		cover”>
		<nav>
			<header>
				<h1>Crypto-Price Predictor</h1>
			</header>
			<a href="#" target="_blank">Home</a>
			<a
				href="https://www.google.com/finance/?source=lmns&bih=764&biw=1536&hl=en&sa=X&ved=2ahUKEwikgszdhq3_AhXLMbcAHd0VBtYQ_AUoAnoECAEQCQ"
				target="_blank"
				>News</a
			>
			<a
				href="https://www.youtube.com/results?search_query=cryptocurrency"
				target="_blank"
				>Videos</a
			>
			<a href="https://fourminutebooks.com/best-finance-books/" target="_blank"
				>Books</a
			>
			<a href="C:\Users\Asus\Desktop\App and Web\Bit_Table.html" target="_blank"
				>Bitcoin Prediction</a
			>
			<a href="C:\Users\Asus\Desktop\App and Web\Eth_Table.html" target="_blank"
				>Etherium Prediction</a
			>
			<a href="C:\Users\Asus\Desktop\App and Web\Rip_Table.html" target="_blank"
				>Ripple Prediction</a
			>
		</nav>
		<main>
			<section>
				<h2>What is Crypto-Currency?</h2>
				<video
					src="C:\Users\Asus\Desktop\App and Web\video1.mp4"
					width="33%"
					poster="C:\Users\Asus\Desktop\App and Web\Screenshot 2023-06-18 043553.png"
					controls></video>
				<video
					src="C:\Users\Asus\Desktop\App and Web\video2.mp4"
					width="33%"
					poster="C:\Users\Asus\Desktop\App and Web\Screenshot 2023-06-18 043641.png"
					controls></video>
				<video
					src="C:\Users\Asus\Desktop\App and Web\video3.mp4"
					width="33%"
					poster="C:\Users\Asus\Desktop\App and Web\Screenshot 2023-06-18 043334.png"
					controls></video>
			</section>
		</main>
		<div class="box">
			<h2>What is Crypto-Currency?</h2>
			<h4>
				Cryptocurrency is a digital or virtual currency that uses cryptography
				for security. Cryptography is the practice of secure communication that
				makes it difficult for unauthorized parties to read or access the
				information being transmitted. Cryptocurrencies are decentralized,
				meaning they operate on a peer-to-peer network without a central
				authority like a government or financial institution. Instead,
				transactions are recorded on a public digital ledger called a
				blockchain, which is maintained by a network of users called nodes.
			</h4>
		</div>
		<div class="box">
			<h2>How does Crypto-Currency Work?</h2>
			<h4>
				Cryptocurrency is a digital currency that uses cryptography for security
				and operates on a decentralized, peer-to-peer network. Transactions are
				verified by nodes on the network and added to a blockchain, which is
				maintained by a network of users. Miners create new blocks and are
				rewarded with newly created cryptocurrency. Cryptocurrency is stored in
				digital wallets and can be transferred to others by sending it to their
				digital wallet address.
			</h4>
		</div>
		<div class="box">
			<h2>Bitcoin</h2>
			<h4>
				Bitcoin is a decentralized digital currency that operates on a
				peer-to-peer network and uses a public digital ledger called a
				blockchain to record transactions. Miners create new bitcoins by solving
				complex mathematical problems, and the currency can be bought, sold, and
				traded on cryptocurrency exchanges or used to purchase goods and
				services. The value of bitcoin can be volatile and subject to
				significant fluctuations in price.
			</h4>
		</div>
		<div class="box">
			<h2>Ethereum</h2>
			<h4>
				Ethereum is a decentralized, open-source blockchain platform that allows
				developers to build decentralized applications (DApps) using smart
				contracts. Smart contracts are self-executing contracts that automate
				complex transactions and eliminate the need for intermediaries. Ethereum
				introduced a cryptocurrency called Ether, which is used to fuel
				transactions on the network and incentivize miners.
			</h4>
		</div>
		<div class="box">
			<h2>Ripple</h2>
			<h4>
				Ripple is a digital payment protocol and cryptocurrency designed to
				facilitate fast, secure, and low-cost transfers of funds between
				individuals, businesses, and financial institutions. Ripple operates on
				a decentralized network and uses XRP as its native cryptocurrency to
				facilitate transactions and provide liquidity for cross-border payments.
				Ripple's focus on interoperability has made it a popular choice for
				cross-border payments and remittances.
			</h4>
		</div>

		<footer><h5>Made by Kusum And Tanvi</h5></footer>
	</body>
</html>
